# discography

./: .env.template  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/wyeworks/: App.java  DiscographyApplication.java  SpringBootStarterApp.java
src/main/java/org/wyeworks/client/: SpotifyClient.java  TrelloClient.java
src/main/java/org/wyeworks/clients/: SpotifyClient.java  TrelloClient.java
src/main/java/org/wyeworks/dto/: FileAlbumDTO.java  TrelloBoardDTO.java  TrelloCardDTO.java  TrelloListDTO.java
src/main/java/org/wyeworks/dtos/: FileAlbumDTO.java  TrelloBoardDTO.java  TrelloCardDTO.java  TrelloListDTO.java
src/main/java/org/wyeworks/exception/: ClientCredentialsException.java  ProcessingPictureException.java  ReadingFileException.java  TrelloAPIException.java
src/main/java/org/wyeworks/exceptions/: ClientCredentialsException.java  ProcessingPictureException.java  ReadingFileException.java  TrelloAPIException.java  TrelloAPIThroughputException.java
src/main/java/org/wyeworks/helper/: AlbumSplitHelper.java
src/main/java/org/wyeworks/helpers/: AlbumSplitHelper.java
src/main/java/org/wyeworks/mapper/: FileAlbumMapper.java  SpotifyImageMapper.java
src/main/java/org/wyeworks/mappers/: FileAlbumMapper.java  SpotifyImageMapper.java
src/main/java/org/wyeworks/model/: Album.java  Picture.java
src/main/java/org/wyeworks/service/: AlbumService.java  FileAlbumService.java  PictureService.java  TrelloService.java
src/main/java/org/wyeworks/services/album/: AlbumService.java  FileAlbumService.java
src/main/java/org/wyeworks/services/board/: BoardService.java  TrelloBoardService.java
src/main/java/org/wyeworks/services/picture/: PictureService.java  SpotifyPictureService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/wyeworks/: AppTest.java  DiscographyApplicationTest.java  DiscographyIntegrationTest.java  SpringTestConfiguration.java
src/test/java/org/wyeworks/helpers/: AlbumSplitHelperTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/__files/trello/responses/: boardSuccessResponse.json  cardSuccessResponse.json  listSuccessResponse.json
