albums.file.path=classpath:textfiles/discography.txt
api.spotify.clientid=${API_SPOTIFY_CLIENTID}
api.spotify.clientsecret=${API_SPOTIFY_CLIENTSECRET}
api.trello.apikey=${API_TRELLO_APIKEY}
api.trello.apitoken=${API_TRELLO_APITOKEN}
api.trello.organizationid=${API_TRELLO_ORGANIZATIONID:#{null}}
api.trello.boardname=${API_TRELLO_BOARDNAME}
api.trello.permissionlevel=${API_TRELLO_PERMISIONLEVEL:public}
api.trello.host=https://api.trello.com
